@import "normalize.scss"
@import "settings.scss"
@import "foundation.scss"

// FONT CHOICES ----------------------------------------------------------------------
@import url(https://fonts.googleapis.com/css?family=Alfa+Slab+One|Martel:400,200,300,600,700,800,900|Martel+Sans:400,200,300,600,700,800,900|Fredericka+the+Great|Londrina+Outline|Londrina+Solid)

// SERIF BOLD
// font-family: 'Alfa Slab One', cursive

// ELEGANT SERIF
// font-family: 'Martel', serif

// SANS SERIF
// font-family: 'Martel Sans', sans-serif

// FUN
// font-family: 'Fredericka the Great', cursive
// font-family: 'Londrina Outline', cursive
// font-family: 'Londrina Solid', cursive
// -----------------------------------------------------------------------------------

body
  background: image-url("../images/bg5-faded.jpg") no-repeat center bottom fixed
  -moz-background-size: cover
  -o-background-size: cover
  -webkit-background-size: cover
  background-size: cover
  font-family: sans-serif

.top-section
  margin-top: 80px

h1
  font-family: 'Martel', serif
  font-weight: 900
  font-size: 3.5vw
  color: white

p
  padding-left: 1px
  font-family: 'Martel Sans', serif
  font-size: 20px
  font-weight: 300
  color: white


.img-circle
  border-radius: 50%
  border: 10px white solid
